#       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14
#   0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
#   1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
#   2 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
#   3 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
#   4 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
#   5 |  |  | *|  |  |  |  |  |  |  |  |  |  |  |  |
#   6 |  | *| *|  |  |  |  |  |  |  |  |  |  |  |  |
#   7 | *| *| *|  |  |  |  |  |  |  |  |  |  |  |  |
#   8 | *| *| *|  |  |  |  |  |  |  |  |  |  |  |  |
#   9 | *| *| *|  |  |  |  |  |  |  |  |  |  |  |  |
#  10 |  | *| *| *| *| *|  |  |  |  |  |  |  |  |  |
#  11 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
#  12 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
#  13 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
#  14 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
ships=4x1,3x1,3x1,5x1,2x1
shipsStartPoints=6-1,7-0,7-2,10-1,5-2
shipsOrientations=v,v,v,h,v
shipsNames=battleship,cruiser,submarine,carrier,PT
