#       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14
#   0 |  |  | *| *| *|  |  |  |  |  |  |  | *| *|  |
#   1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
#   2 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
#   3 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
#   4 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
#   5 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | *|
#   6 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | *|
#   7 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | *|
#   8 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | *|
#   9 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | *|
#  10 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
#  11 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
#  12 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
#  13 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
#  14 |  |  | *| *| *| *|  |  |  | *| *| *|  |  |  |
ships=2x1,3x1,3x1,4x1,5x1
shipsStartPoints=0-12,0-2,14-9,14-2,5-14
shipsOrientations=h,h,h,h,v
shipsNames=PT,submarine,cruiser,battleship,carrier
