#       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14
#   0 | *| *| *|  |  |  |  |  |  |  |  |  |  |  |  |
#   1 | *| *| *| *|  |  |  |  |  |  |  |  |  |  |  |
#   2 | *| *| *| *|  |  |  |  |  |  |  |  |  |  |  |
#   3 | *| *| *| *| *|  |  |  |  |  |  |  |  |  |  |
#   4 | *|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
#   5 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
#   6 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
#   7 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
#   8 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
#   9 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
#  10 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
#  11 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
#  12 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
#  13 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
#  14 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
ships=2x1,3x1,3x1,4x1,5x1
shipsStartPoints=0-1,1-1,2-1,3-1,0-0
shipsOrientations=h,h,h,h,v
shipsNames=PT,submarine,cruiser,battleship,carrier

