# Name:
# File Purpose:  A battleship game configuration file.  It defines
# the game board dimensions, ship sizes, and optional specific ship
# placement information.
#
# The commented out game board diagram below is to demonstrate the placement
# that is defined in the variables below. It is not necessary, but is
# useful for visualizing the board you are defining.
# 
#       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14
#   0 |  |  | *|  |  |  |  |  |  | *|  |  |  |  |  |
#   1 |  |  | *|  |  |  |  |  |  | *|  |  |  |  |  |
#   2 |  |  | *|  |  |  |  |  |  | *|  | *|  |  |  |
#   3 |  |  |  |  |  |  |  |  |  |  |  | *|  |  |  |
#   4 |  |  |  |  |  |  |  |  |  |  |  | *|  |  |  |
#   5 |  |  |  |  |  |  |  |  |  |  |  | *|  |  |  |
#   6 |  |  |  | *| *| *| *|  |  |  |  | *|  |  |  |
#   7 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
#   8 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
#   9 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
#  10 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
#  11 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
#  12 |  |  |  |  |  |  |  |  |  |  | *| *|  |  |  |
#  13 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
#  14 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

# Game board size is always 15x15

# Comma separated array of ships in length x width format (no spaces).
ships=2x1,3x1,3x1,4x1,5x1

# WARNING! The values for the following 3 properties must be in the same order as the
# "ships" properties above. If the number of ships or a given ship will not fit on the
# game board, a configuration error will occur upon game start up

# For example, the first ship in the ships property (2x1) 
# corresponds to the first value in the shipsStartPoints, shipsOrientations, and shipsNames.
# So the 2x1 ship starts at row 12 - column 10, is placed horizontally, and is named PT.

# Comma separated ship starting location coordinates in row-col format. 
# Ship will be placed starting at the coordinate value and
# - if horizontal orientation, ship's length will span columns.
# - if vertical orientation, ship's length will span rows.
shipsStartPoints=12-10,0-2,0-9,6-3,2-11

# Orientation:  h=horizontal, v=vertical
shipsOrientations=h,v,v,h,v

# Human-readable names for the ships
shipsNames=PT,submarine,cruiser,battleship,carrier

