#       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14
#   0 | *| *|  |  |  |  |  |  |  |  | *| *| *|  |  |
#   1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
#   2 | *|  |  |  |  |  |  |  |  |  |  |  |  |  | *|
#   3 | *|  |  |  |  |  |  |  |  |  |  |  |  |  | *|
#   4 | *|  |  |  |  |  |  |  |  |  |  |  |  |  | *|
#   5 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | *|
#   6 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | *|
#   7 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
#   8 | *|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
#   9 | *|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
#  10 | *|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
#  11 | *|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
#  12 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
#  13 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
#  14 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
ships=2x1,3x1,3x1,4x1,5x1
shipsStartPoints=0-0,0-10,2-0,8-0,2-14
shipsOrientations=h,h,v,v,v
shipsNames=PT,submarine,cruiser,battleship,carrier


