#       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14
#   0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
#   1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
#   2 |  |  | *|  |  |  |  |  |  |  |  |  |  |  |  |
#   3 |  |  | *|  |  |  |  |  |  |  |  |  |  |  |  |
#   4 |  |  | *|  |  |  |  |  |  |  |  |  |  |  |  |
#   5 |  |  | *|  |  |  |  | *|  |  |  |  |  |  |  |
#   6 |  |  | *|  |  |  |  | *|  |  |  |  |  |  |  |
#   7 |  |  | *|  |  |  |  |  |  |  |  |  | *|  |  |
#   8 |  |  | *|  |  |  |  |  |  |  |  |  | *|  |  |
#   9 |  |  | *|  |  |  |  |  |  |  |  |  | *|  |  |
#  10 | *| *| *| *|  |  |  |  |  |  |  |  |  |  |  |
#  11 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
#  12 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
#  13 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
#  14 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
ships=2x1,3x1,3x1,4x1,5x1
shipsStartPoints=5-7,7-12,7-2,10-0,2-2
shipsOrientations=v,v,v,h,v
shipsNames=PT,submarine,cruiser,battleship,carrier
